{
    "builds":[
        {
            "src": "CrocaChipsBackend/wsgi.py",
            "use": "@vercel/python"
        }

    ],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "CrocaChipsBackend/wsgi.py"
        }
    ]
}